{
  "name": "gql",
  "version": "1.0.0",
  "description": "schema란?",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "array-buffer-byte-length": "^1.0.0",
    "array.prototype.reduce": "^1.0.5",
    "asn1js": "^3.0.5",
    "available-typed-arrays": "^1.0.5",
    "axios": "^1.4.0",
    "babel-code-frame": "^6.26.0",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.24.1",
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-define-map": "^6.26.0",
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-node": "^0.0.1-security",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-polyfill-corejs2": "^0.4.3",
    "babel-plugin-polyfill-corejs3": "^0.8.1",
    "babel-plugin-polyfill-regenerator": "^0.5.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "browserslist": "^3.2.8",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001491",
    "chalk": "^1.1.3",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "commondir": "^1.0.1",
    "convert-source-map": "^1.9.0",
    "core-js": "^2.6.12",
    "core-js-compat": "^3.30.2",
    "debug": "^2.6.9",
    "define-properties": "^1.2.0",
    "dset": "^3.1.2",
    "electron-to-chromium": "^1.4.414",
    "es-abstract": "^1.21.2",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-set-tostringtag": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "fast-decode-uri-component": "^1.0.1",
    "fast-querystring": "^1.1.1",
    "fast-url-parser": "^1.1.3",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "for-each": "^0.3.3",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.1",
    "get-symbol-description": "^1.0.0",
    "globals": "^9.18.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.9.1",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hash-it": "^6.0.0",
    "homedir-polyfill": "^1.0.3",
    "internal-slot": "^1.0.5",
    "invariant": "^2.2.4",
    "is-array-buffer": "^3.0.2",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.1",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "isarray": "^2.0.5",
    "isobject": "^3.0.1",
    "js-tokens": "^3.0.2",
    "jsesc": "^0.5.0",
    "json-server": "^0.17.3",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "loose-envify": "^1.4.0",
    "lru-cache": "^7.18.3",
    "make-dir": "^2.1.0",
    "ms": "^2.0.0",
    "node-environment-flags": "^1.0.6",
    "node-releases": "^2.0.12",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.getownpropertydescriptors": "^2.1.6",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "path-exists": "^3.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^3.0.0",
    "private": "^0.1.8",
    "punycode": "^1.4.1",
    "pvtsutils": "^1.3.2",
    "pvutils": "^1.1.3",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.11.1",
    "regenerator-transform": "^0.10.1",
    "regexp.prototype.flags": "^1.5.0",
    "regexpu-core": "^2.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "resolve": "^1.22.2",
    "safe-array-concat": "^1.0.0",
    "safe-regex-test": "^1.0.0",
    "semver": "^5.7.1",
    "shallow-clone": "^3.0.1",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "streamsearch": "^1.1.0",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^3.0.1",
    "supports-color": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^1.0.3",
    "tslib": "^2.5.2",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "urlpattern-polyfill": "^8.0.2",
    "v8flags": "^3.2.0",
    "value-or-promise": "^1.0.12",
    "web-streams-polyfill": "^3.2.1",
    "webcrypto-core": "^1.7.7",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon index.js",
    "json:server": "json-server --watch data.json",
    "react:server": "cd client && PORT=3001 yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyeYeong/GQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyeYeong/GQL/issues"
  },
  "homepage": "https://github.com/HyeYeong/GQL#readme"
}
